<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>งานทันตสาธารณสุข ศูนย์บริการสาธารณสุขเทศบาลเมืองชุมพร</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* สไตล์สำหรับการ์ดสิทธิ (เหมือนกับ Card บริการผู้ป่วย) */
        .benefit-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .benefit-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .benefit-card.expanded .card-content-detail {
            display: block;
            animation: fadeIn 0.5s;
        }

        .card-content-detail {
            display: none;
            padding-top: 10px;
            border-top: 1px solid #e5e7eb;
            margin-top: 10px;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* สไตล์สำหรับ Modal และรูปภาพในกระดานข่าว (เพิ่มเพื่อรองรับการขยายภาพ) */
        #imageModal {
            display: none; /* ซ่อนไว้ตั้งแต่ต้น */
            transition: opacity 0.3s ease;
        }
        #imageModal > span {
            z-index: 51; 
        }
        .image-gallery-item {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .image-gallery-item:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <header id="mainHeader" >
        <div class="text-center mb-2"> <h1 class="font-bold text-lg text-shadow">งานทันตสาธารณสุข ศูนย์บริการสาธารณสุขเทศบาลเมืองชุมพร 333 ตำบลท่าตะเภา อำเภอเมืองชุมพร จังหวัดชุมพร 86000</h1><br>
        </div>
        <nav class="flex items-center space-x-4 justify-center">
            <a href="onlineD/index.html" target="_blank" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-full shadow-md transition duration-300 ease-in-out">
                บริการออนไลน์
            </a>
            <div class="relative dropdown">
                <button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-full shadow-md transition duration-300 ease-in-out">
                    เพิ่มเติม <i class="fas fa-caret-down ml-2"></i>
                </button>
                <div class="dropdown-content">
                    <a href="workReport/index.html"" target="_blank">แผนออกหน่วย</a>
                    <a href="https://script.google.com/macros/s/AKfycbyGNVCUL7_F1uOXUw_2wWd9izqYzdD_MEpkJSSDzXsoCDADvS00fHX_KPP3BcsO7AVP/exec"" target="_blank">โปรแกรมตรวจสุขภาพช่องปากเบื้องต้น</a>
                    <a href="personnal.html" target="_blank">ผังบุคลากร</a>
                    <a href="sick/intro.html" target="_blank">ระบบวันลา</a>
					<a href="https://phattarapoll.github.io/cptown/DCHECK" target="_blank">DENT-CHECK V.5</a>
					<a href="https://script.google.com/macros/s/AKfycbwb8RCMN3cRcRxemUvf6ZX9rVpXubjAqv4gXMN8hQhZOqmYvcNExdFRKvnByvTOlh_K0g/exec" target="_blank">ระบบจัดการข้อมูล อสม.เขตท่าตะเภา</a>
                    <a href="https://script.google.com/macros/s/AKfycbzzb8LaoKSjp1EjH7ipPooD8bomoRhLcfGrmVRU-9MN9dL2kl4CnLhVcLqLDG7EQ3GG/exec" target="_blank">ประเมินสมรรถนะช่องปาก 9 ด้าน</a>
                    <a href="https://script.google.com/macros/s/AKfycbyZKYH3o6v3kuW-lBCc7NgAl1BF_pCofxppFxAb4CzzX28bqHJxm3b8QGXTDDaScjAG/exec" target="_blank">ระบบหนังสือราชการ</a>
                    <a href="disease-details.html" target="_blank">ความรู้เกี่ยวกับโรค</a>
                    <a href="https://script.google.com/macros/s/AKfycbx2BQ9x1YTZh5gfs9Z1qlx3uCD39IXyAnDQNt7-dryETLD4XwM4Dk1TiZ9_Pt7qh7FRxg/exec" target="_blank">สรุปผลความพึงพอใจ</a>
                    <a href="https://phattarapoll.github.io/cptown/teethclean.html" target="_blank">สรุป"ฟันสะอาด เหงือกแข็งแรง"</a>
                    <a href="clock/index.html" target="_blank">นาฬิกาพร้อมปฏิทินปฏิบัติงาน</a>
                    <a href="drug.html" target="_blank">คำนวนยา</a>
                    <a href="download.html" target="_blank">ดาวน์โหลด</a>
                </div>
            </div>
            <div class="relative dropdown">
                <button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-full shadow-md transition duration-300 ease-in-out">
                    ลิงค์ที่เกี่ยวข้อง <i class="fas fa-caret-down ml-2"></i>
                </button>
                <div class="dropdown-content">
                    <a href="https://www.chumphontown.go.th" target="_blank">เทศบาลเมืองชุมพร</a>
                    <a href="http://www.cmpo.moph.go.th/cmpo/" target="_blank">สาธารณสุขจังหวัดชุมพร</a>
                    <a href="https://jhcis.moph.go.th/download/" target="_blank">UPDATE JHCIS</a>
                    <a href="https://iam.nhso.go.th/realms/nhso/protocol/openid-connect/auth?response_type=code&client_id=authencode&scope=openid%20profile&state=TgsyV44vTeAQgbhYn
					3x7F2uFqJPYsBtrAV20M50sErE%3D&redirect_uri=https://authenservice.nhso.go.th/authencode/login/oauth2/code/authencode&nonce=HPv
					DNYd5pxbGUfKIR212WTSRvdoNvXH_a2AFl_6Xg5k#/claimcode/create" target="_blank">NHSO(SSO)</a>
                    <a href="https://drug.nhso.go.th/drugcatalogue/" target="_blank">DRUG Catalogue</a>
                    <a href="https://claim-nhso.moph.go.th/nhso/" target="_blank">MOPH IC</a>
                    <a href="https://eclaim.nhso.go.th/Client/login?url=%2Fhome" target="_blank">E-CLAME</a>
                    <a href="https://www.facebook.com/tasaban.tai" target="_blank">ศูนย์ฟอกไต ทม.ชพ.</a>
                    <a href="http://fctmc.6te.net/TARA/Tara.html" target="_blank">ศูนย์ธาราบำบัด ทม.ชพ.</a>



					 <button id="adminLoginBtn" onclick="window.location.href='ADM.html'">    </button>
                </div>
            </div>
			
			<div class="relative dropdown">
    <button id="staffDropdownBtn" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-full shadow-md transition duration-300 ease-in-out mt-2 md:mt-0">
        สำหรับผู้ดูแล <i class="fas fa-caret-down ml-2"></i>
    </button>
	
<div id="staffDropdownContent" class="dropdown-content password-input-container">
    <div id="passwordForm">
        <input type="password" id="passwordField" class="password-field" maxlength="10" placeholder="รหัสผ่าน" readonly>
        <div class="keypad">
            <button class="keypad-btn">1</button>
            <button class="keypad-btn">2</button>
            <button class="keypad-btn">3</button>
            <button class="keypad-btn">4</button>
            <button class="keypad-btn">5</button>
            <button class="keypad-btn">6</button>
            <button class="keypad-btn">7</button>
            <button class="keypad-btn">8</button>
            <button class="keypad-btn">9</button>
            <button class="keypad-btn clear-btn">C</button>
            <button class="keypad-btn">0</button>
            <button class="keypad-btn backspace-btn"><i class="fas fa-backspace"></i></button>
        </div>
        <div class="flex justify-center mt-2 space-x-2">
            <button id="loginButton" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-full transition duration-300 ease-in-out">
                ตกลง
            </button>
            <button id="cancelButton" class="bg-red-500 hover:bg-red-600 text-white font-semibold py-2 px-4 rounded-full transition duration-300 ease-in-out">
                ยกเลิก
            </button>
        </div>
    </div>
    <div id="staffLinks" class="hidden">
            <a href="sick/check.html" target="_blank">อนุมัติวันลา</a>
            <a href="https://script.google.com/macros/s/AKfycbz-KyfMlBmMXBCghrHh1Honicz4Uyzu_v8WWZ7oujKgVafC9awo3fDHcX4fKxgQDjsE/exec" target="_blank">P4P</a>
            <a href="https://script.google.com/macros/s/AKfycbxeOMezPucQWmQ2Vr2AY7eON5-Nz_UINtfrj4JKdhs11ysy5oZnrSE-FC_EXfKatF4mxg/exec" target="_blank">ระบบเบิกวัสดุ/แผนรายปี/ประวัติเบิกวัสดุ</a>
            <a href="https://script.google.com/macros/s/AKfycbyyTxludbp-RSYTsaxwfKktkFpU8WwdDwBFOphwaDpvw2NURo-5ZMefu-IFijLMZODt/exec" target="_blank">ระบบครุภัณฑ์</a>
            <a href="https://docs.google.com/spreadsheets/d/1QDfC-3C27R1wUHn9rSdtL9snvfIYcBImSbeeIrfWeaU/edit?gid=539353542#gid=539353542" target="_blank">แผนออกตรวจ รร.</a>
            <a href="https://docs.google.com/spreadsheets/d/1IVop9cME3hdy8xhH0PTdrYOXUXlOJG4DRQ98evbEl1c/edit?gid=0#gid=0" target="_blank">ข่าวเว็ปไซต์</a>
            <a href="https://docs.google.com/spreadsheets/d/1bv8lFK1RGLfFfX-FK5VOIPPSvJUiyPRK/edit?gid=1801181500#gid=1801181500" target="_blank">รายงานผลกิจกรรมฟันสะอาด</a>
            <a href="https://script.google.com/macros/s/AKfycbw11z6gRmdR9ZkuMOmRUandzo94lLkwSxsJYcabjMeUU3FMgQDCnrdtgymktEQ_j6ALKg/exec" target="_blank">สอบ ผู้ช่วยทันต</a>
            <a href="https://script.google.com/macros/s/AKfycbw11z6gRmdR9ZkuMOmRUandzo94lLkwSxsJYcabjMeUU3FMgQDCnrdtgymktEQ_j6ALKg/exec?page=index2" target="_blank">ผลสอบ ผู้ช่วยทันต</a>
            <a href="https://pic.in.th/cptown" target="_blank">ฝากรูปเว็ปไซต์</a>
            <a href="https://docs.google.com/spreadsheets/d/1St7sf2m2WD4S44wLNAo2dbvggASggmHcBwbk725bZ-w/edit?gid=512483600#gid=512483600" target="_blank">ฐานข้อมูล PSVMT</a>
            <a href="hora/index.html" target="_blank">สุ่มคำทำนาย</a>
            <a href="ADM.html" target="_blank">ADMIN ONLY</a>
        </div>
    </div>
</div>

            </a>
        </nav>
    </header>

    <main class="container mx-auto p-6 mt-28 lg:mt-32">

        <section class="glassy-section p-8 rounded-xl shadow-lg mb-8 flex flex-col lg:flex-row gap-8">
            <div class="lg:w-1/3 bg-gray-50 p-6 rounded-xl shadow-inner flex flex-col">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-2xl font-bold text-blue-800 pb-2">แสดงคิว</h2>
                    <button id="queueFullscreenToggle" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-1 px-3 rounded-full shadow-md transition duration-300 ease-in-out text-sm">
                        <i class="fas fa-expand-alt mr-1"></i>
                    </button>
                </div>

                <div id="scrollingQueueContainer" class="scrolling-queue-container flex-grow relative">
                    <div id="queueDisplay" class="flex-grow overflow-y-auto bg-white p-4 rounded-lg border border-gray-200 mb-4 h-96 relative" tabindex="0">
                        <div id="queueLoading" class="absolute inset-0 flex items-center justify-center bg-white bg-opacity-80 z-10">
                            <i class="fas fa-spinner fa-spin text-blue-500 text-3xl"></i>
                            <p class="ml-2 text-gray-600">กำลังโหลดคิว...</p>
                        </div>
                        <div id="queueError" class="absolute inset-0 flex flex-col items-center justify-center bg-white bg-opacity-80 z-10 hidden text-red-600 text-center p-4">
                            <i class="fas fa-exclamation-triangle text-3xl mb-2"></i>
                            <p>ไม่สามารถโหลดคิวได้ กรุณาตรวจสอบ URL หรือการตั้งค่า Apps Script</p>
                        </div>
                        </div>
						<div class="fullscreen-info-right hidden">
                            <img src="assets/images/tm.png" alt="ตราเทศบาลเมืองชุมพร">
                            <p>งานทันตสาธารณสุข</p>
                            <p>ศูนย์บริการสาธารณสุขเทศบาลเมืองชุมพร(ตึกเก่า)</p>

                            <p class="mt-8 mb-4 text-xl font-bold">ผู้ให้บริการ</p>
                            <div class="flex items-center admin-info-wrapper">
                                <img src="assets/images/admin.jpg" alt="เจ้าหน้าที่ปฏิบัติงาน" class="admin-profile-img">
                                <div class="admin-text-content">
                                    <p class="admin-name">นายภัทรพล ไพศาลวัชรเมธี</p>
                                    <p class="admin-position">จพง.ทันตสาธารณสุขชำนาญงาน รก.อาวุโส</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>


            <div class="lg:w-2/3">
                <h2 class="text-3xl font-bold text-blue-800 mb-6 border-b-2 border-blue-300 pb-2">แนวทางการปฏิบัติงานทันตสาธารณสุขเชิงรุก</h2>
                <div class="prose max-w-none text-gray-700 leading-relaxed">
                    <p><strong>ด้านการส่งเสริมสุขภาพและการป้องกันโรคในช่องปาก</strong></p>
                    <p>เพื่อให้การดำเนินงานด้านทันตสาธารณสุขบรรลุเป้าหมายในการส่งเสริมสุขภาพช่องปากและลดอุบัติการณ์ของโรคในช่องปากอย่างยั่งยืน จึงกำหนดแนวทางการปฏิบัติงานที่เน้นการส่งเสริมและการป้องกันในกลุ่มเป้าหมายต่าง ๆ ดังต่อไปนี้</p>

                    <h3 class="text-xl font-semibold text-blue-700 mt-6 mb-2">หลักการสำคัญ</h3>
                    <ul class="list-disc list-inside ml-4">
                        <li>เน้นการดำเนินงานเชิงรุกในระดับชุมชนและสถานบริการ เพื่อสร้างความตระหนักและปรับเปลี่ยนพฤติกรรมสุขภาพช่องปาก</li>
                        <li>บูรณาการงานทันตสาธารณสุขเข้ากับงานสาธารณสุขพื้นฐาน (PHC) และการดูแลในทุกช่วงวัย</li>
                    </ul>

                    <h3 class="text-xl font-semibold text-blue-700 mt-6 mb-2">แนวทางการปฏิบัติงานส่งเสริมและป้องกัน</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse table-auto text-sm">
                            <thead>
                                <tr class="bg-blue-100">
                                    <th class="border p-2 text-left">กลุ่มเป้าหมาย</th>
                                    <th class="border p-2 text-left">กิจกรรมส่งเสริมและป้องกัน</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="hover:bg-gray-50">
                                    <td class="border p-2 font-semibold">หญิงตั้งครรภ์</td>
                                    <td class="border p-2">
                                        <ol class="list-decimal list-inside">
                                            <li><strong>การให้ความรู้และคำแนะนำ:</strong> เน้นการดูแลสุขภาพช่องปากระหว่างตั้งครรภ์และผลกระทบต่อบุตร</li>
                                            <li><strong>การตรวจสุขภาพช่องปาก:</strong> ตรวจคัดกรองความเสี่ยง และแก้ไขปัญหาระยะเริ่มแรกในช่วงอายุครรภ์ที่ปลอดภัย (4-6 เดือน)</li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="border p-2 font-semibold">เด็กเล็ก (0-2 ปี)</td>
                                    <td class="border p-2">
                                        <ol class="list-decimal list-inside">
                                            <li><strong>ทาฟลูออไรด์วานิช:</strong> ให้แก่เด็กที่คลินิกเด็กดี หรือ ณ จุดบริการสุขภาพ เพื่อเสริมความแข็งแรงของฟัน</li>
                                            <li><strong>ฝึกทักษะผู้ปกครอง:</strong> แนะนำและสาธิตการแปรงฟันให้บุตร (โดยเฉพาะเทคนิคการแปรงแห้ง) และการควบคุมอาหาร</li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="border p-2 font-semibold">เด็กวัยเรียน</td>
                                    <td class="border p-2">
                                        <ol class="list-decimal list-inside">
                                            <li><strong>กิจกรรมทันตสุขภาพในโรงเรียน:</strong> จัดระบบการเฝ้าระวังทางทันตสุขภาพ (ตรวจสุขภาพช่องปากพร้อมคัดกรอง)</li>
                                            <li><strong>การแปรงฟันตามแนวทาง:</strong> จัดให้มีการแปรงฟันหลังอาหารกลางวันอย่างมีประสิทธิภาพในโรงเรียน (School-based Toothbrushing)</li>
                                            <li><strong>การเคลือบหลุมร่องฟัน (Sealant):</strong> ดำเนินการในกลุ่มเสี่ยงตามเกณฑ์</li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="border p-2 font-semibold">ประชาชนทั่วไป/วัยทำงาน/ผู้สูงอายุ</td>
                                    <td class="border p-2">
                                        <ol class="list-decimal list-inside">
                                            <li><strong>การคัดกรองและให้คำปรึกษา:</strong> ตรวจสุขภาพช่องปากตามช่วงอายุ เพื่อค้นหาและจัดการความเสี่ยงโรคปริทันต์และมะเร็งช่องปาก</li>
                                            <li><strong>รณรงค์ลดปัจจัยเสี่ยง:</strong> ส่งเสริมการลดการบริโภคน้ำตาลและอาหาร/เครื่องดื่มที่เป็นกรด การเลิกสูบบุหรี่</li>
                                            <li><strong>ส่งเสริมการดูแลตนเอง:</strong> เน้นการแปรงฟันที่ถูกวิธี การใช้ไหมขัดฟัน/แปรงซอกฟัน และการเข้าถึงบริการทันตกรรมป้องกันอย่างสม่ำเสมอ</li>
                                        </ol>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <a href="recive/index.html" target="_blank" class="inline-block mt-6 bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-full shadow-lg transition duration-300 ease-in-out transform hover:scale-105 text-center">
                    <i class="far fa-smile mr-2"></i> ให้คะแนนบริการ
                </a>
            </div>
        </section>

        <section class="glassy-section p-8 rounded-xl shadow-lg mb-8 flex flex-col lg:flex-row gap-8">
            <div class="lg:w-2/3">
                <h2 class="text-3xl font-bold text-blue-800 mb-6 border-b-2 border-blue-300 pb-2">กระดานข่าว</h2>
                <div id="newsBoard" class="space-y-4 text-gray-700">
                    <div id="newsLoading" class="text-center py-4">
                        <i class="fas fa-spinner fa-spin text-blue-500 text-3xl"></i>
                        <p class="mt-2 text-gray-600">กำลังโหลดข่าวสาร...</p>
                    </div>
                    <div id="newsError" class="text-center py-4 text-red-600 hidden">
                        <i class="fas fa-exclamation-triangle text-3xl mb-2"></i>
                        <p>ไม่สามารถโหลดข่าวสารได้ กรุณาลองใหม่อีกครั้ง หรือตรวจสอบการตั้งค่า Apps Script</p>
                    </div>
                    </div>
            </div>

            <div class="lg:w-1/3 grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-gray-50 p-4 rounded-xl shadow-md border border-gray-200 text-center cursor-pointer image-gallery-item" onclick="openModal('assets/images/meeting/meeting-01.jpg')">
                    <img src="assets/images/meeting/meeting-01.jpg" alt="กิจกรรมทันตกรรม 1" class="w-full h-auto rounded-lg mb-3 object-cover">
                    <p class="font-semibold text-blue-700">QR CODE LINE</p>
                    <p class="text-sm text-gray-600">ท่านสามารถเพิ่มเพื่อน</p>
                    <p class="text-xs text-gray-500">หมายเหตุ: ระบบจองคิว</p>
                </div>
                <div class="bg-gray-50 p-4 rounded-xl shadow-md border border-gray-200 text-center cursor-pointer image-gallery-item" onclick="openModal('assets/images/meeting/meeting-02.jpg')">
                    <img src="assets/images/meeting/meeting-02.jpg" alt="กิจกรรมทันตกรรม 2" class="w-full h-auto rounded-lg mb-3 object-cover">
                    <p class="font-semibold text-blue-700">รณรงค์ตรวจฟัน</p>
                    <p class="text-sm text-gray-600">ทุกวันเวลาราชการ</p>
                    <p class="text-xs text-gray-500">หมายเหตุ: เฉพาะตรวจฟัน</p>
                </div>
                <div class="bg-gray-50 p-4 rounded-xl shadow-md border border-gray-200 text-center cursor-pointer image-gallery-item" onclick="openModal('Image/old.gif')">
                    <img src="Image/old.gif" alt="ภาพกิจกรรม 1" class="w-full h-auto rounded-lg mb-3 object-cover">
                    <p class="font-semibold text-blue-700">ประมวลภาพ#1</p>
                    <p class="text-sm text-gray-600"></p>
                </div>
                <div class="bg-gray-50 p-4 rounded-xl shadow-md border border-gray-200 text-center cursor-pointer image-gallery-item" onclick="openModal('Image/new.gif')">
                    <img src="Image/new.gif" alt="ภาพกิจกรรม 1" class="w-full h-auto rounded-lg mb-3 object-cover">
                    <p class="font-semibold text-blue-700">ประมวลภาพ#2</p>
                    <p class="text-sm text-gray-600"></p>
                </div>
            </div>
        </section>

        <div id="imageModal" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center z-50 hidden" onclick="closeModal(event)">
            <span class="absolute top-4 right-8 text-white text-5xl font-extralight cursor-pointer">&times;</span>
            <img class="max-w-full max-h-full block m-auto shadow-2xl rounded-lg" id="modalImage">
        </div>

        <section class="glassy-section p-8 rounded-xl shadow-lg mb-8">
            <h2 class="text-3xl font-bold text-blue-800 mb-6 border-b-2 border-blue-300 pb-2">บริการผู้ป่วยที่เปิด</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="service-card p-6 rounded-xl shadow-md flex items-center justify-between cursor-pointer transition duration-300 ease-in-out hover:scale-105" data-status="open">
                    <div class="flex items-center">
                        <img src="assets/icons/dental-checkup.png" alt="ตรวจสุขภาพช่องปาก" class="w-8 h-8 mr-3">
                        <span class="text-xl font-semibold text-gray-800">ตรวจสุขภาพช่องปาก</span>
                    </div>
                    <span class="service-status px-4 py-2 rounded-full font-bold text-sm service-status-open">open</span>
                </div>
                <div class="service-card p-6 rounded-xl shadow-md flex items-center justify-between cursor-pointer transition duration-300 ease-in-out hover:scale-105" data-status="open">
                    <div class="flex items-center">
                        <img src="assets/icons/filling-tool.png" alt="อุดฟัน" class="w-8 h-8 mr-3">
                        <span class="text-xl font-semibold text-gray-800">อุดฟัน</span>
                    </div>
                    <span class="service-status px-4 py-2 rounded-full font-bold text-sm service-status-open">open</span>
                </div>
                <div class="service-card p-6 rounded-xl shadow-md flex items-center justify-between cursor-pointer transition duration-300 ease-in-out hover:scale-105" data-status="open">
                    <div class="flex items-center">
                        <img src="assets/icons/scaling.png" alt="ขูดหินน้ำลาย" class="w-8 h-8 mr-3">
                        <span class="text-xl font-semibold text-gray-800">ขูดหินน้ำลาย</span>
                    </div>
                    <span class="service-status px-4 py-2 rounded-full font-bold text-sm service-status-open">open</span>
                </div>
                <div class="service-card p-6 rounded-xl shadow-md flex items-center justify-between cursor-pointer transition duration-300 ease-in-out hover:scale-105" data-status="open">
                    <div class="flex items-center">
                        <img src="assets/icons/extraction.png" alt="ถอนฟัน" class="w-8 h-8 mr-3">
                        <span class="text-xl font-semibold text-gray-800">ถอนฟัน</span>
                    </div>
                    <span class="service-status px-4 py-2 rounded-full font-bold text-sm service-status-open">open</span>
                </div>
                <div class="service-card p-6 rounded-xl shadow-md flex items-center justify-between cursor-pointer transition duration-300 ease-in-out hover:scale-105" data-status="open">
                    <div class="flex items-center">
                        <img src="assets/icons/sealant.png" alt="เคลือบหลุมร่องฟัน" class="w-8 h-8 mr-3">
                        <span class="text-xl font-semibold text-gray-800">เคลือบหลุมร่องฟัน</span>
                    </div>
                    <span class="service-status px-4 py-2 rounded-full font-bold text-sm service-status-open">open</span>
                </div>
                <div class="service-card p-6 rounded-xl shadow-md flex items-center justify-between cursor-pointer transition duration-300 ease-in-out hover:scale-105" data-status="closed">
                    <div class="flex items-center">
                        <img src="assets/icons/root-canal.png" alt="รักษารากฟัน" class="w-8 h-8 mr-3">
                        <span class="text-xl font-semibold text-gray-800">รักษารากฟัน</span>
                    </div>
                    <span class="service-status px-4 py-2 rounded-full font-bold text-sm service-status-closed">closed</span>
                </div>
                <div class="service-card p-6 rounded-xl shadow-md flex items-center justify-between cursor-pointer transition duration-300 ease-in-out hover:scale-105" data-status="closed">
                    <div class="flex items-center">
                        <img src="assets/icons/dentures.png" alt="ทำฟันปลอม" class="w-8 h-8 mr-3">
                        <span class="text-xl font-semibold text-gray-800">ทำฟันปลอม</span>
                    </div>
                    <span class="service-status px-4 py-2 rounded-full font-bold text-sm service-status-closed">closed</span>
                </div>
            </div>
        </section>
        <section class="glassy-section p-8 rounded-xl shadow-lg mb-8">
            <h2 class="text-3xl font-bold text-blue-800 mb-6 border-b-2 border-blue-300 pb-2">สิทธิและบริการทันตกรรม</h2>
            <p class="text-lg font-medium text-gray-700 mb-6 text-center">
                ศูนย์บริการสาธารณสุขเทศบาลเมืองชุมพร พร้อมมอบสิทธิพิเศษแห่งความสบายใจ และความเป็นกันเอง เพื่อความผูกพัน โดยมีรายละเอียดสิทธิและบริการดังนี้ (คลิกที่การ์ดเพื่อดูรายละเอียด)
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-6">

                <div class="benefit-card bg-white p-4 rounded-xl shadow-md border-t-4 border-green-500" onclick="toggleCard(this)">
                    <div class="flex items-start justify-between">
                        <h3 class="font-bold text-lg text-green-700">รักษาฟรี</h3>
                        <span class="text-xs font-semibold px-2 py-1 bg-green-100 text-green-700 rounded-full">ประชาชน</span>
                    </div>
                    <p class="text-sm text-gray-500 mt-1">ผู้มีสิทธิบัตรทอง/สิทธิทั่วไป</p>
                    <div class="card-content-detail">
                        <p class="text-sm font-medium text-gray-700"><strong>รายละเอียด:</strong></p>
                        <ul class="list-disc list-inside ml-4 text-xs text-gray-600">
                            <li>"ความใส่ใจในพื้นที่! บริการฟรีตามนโยบาย สำหรับพื้นที่รับผิดชอบ ต.ท่าตะเภา เพื่อสุขภาพช่องปากที่ดี"</li>
                            <li>ใช้สิทธิในพื้นที่ บริการฟรีตามสิทธิ (สปสช.) สำหรับผู้มีสิทธิบัตรทอง/สิทธิทั่วไปในเขตเทศบาลตำบลท่าตะเภา</li>
                        </ul>
                    </div>
                </div>

                <div class="benefit-card bg-white p-4 rounded-xl shadow-md border-t-4 border-blue-500" onclick="toggleCard(this)">
                    <div class="flex items-start justify-between">
                        <h3 class="font-bold text-lg text-blue-700">สิทธิพิเศษบุคลากร</h3>
                        <span class="text-xs font-semibold px-2 py-1 bg-blue-100 text-blue-700 rounded-full">บุคลากร/ครอบครัว</span>
                    </div>
                    <p class="text-sm text-gray-500 mt-1">ข้าราชการ, ลูกจ้าง และครอบครัว</p>
                    <div class="card-content-detail">
                        <p class="text-sm font-medium text-gray-700"><strong>รายละเอียด:</strong></p>
                        <ul class="list-disc list-inside ml-4 text-xs text-gray-600">
                            <li>"เอกสิทธิ์แห่งความผูกพัน" เพื่อขอบคุณและดูแลบุคลากรที่ทำงานในเทศบาลเมืองชุมพร</li>
                            <li>ดูแลครบวงจรในฐานะคนสำคัญขององค์กร เพิ่มทันตกรรมนอกเวลา 13:30-14:30 น. สำหรับเร่งด่วน</li>
                        </ul>
                    </div>
                </div>
                
                <div class="benefit-card bg-white p-4 rounded-xl shadow-md border-t-4 border-purple-500" onclick="toggleCard(this)">
                    <div class="flex items-start justify-between">
                        <h3 class="font-bold text-lg text-purple-700">นัดหมายออนไลน์</h3>
                        <span class="text-xs font-semibold px-2 py-1 bg-purple-100 text-purple-700 rounded-full">ทุกกลุ่ม</span>
                    </div>
                    <p class="text-sm text-gray-500 mt-1">ลดขั้นตอน ยื่นยันความสบายใจ</p>
                    <div class="card-content-detail">
                        <p class="text-sm font-medium text-gray-700"><strong>รายละเอียด:</strong></p>
                        <ul class="list-disc list-inside ml-4 text-xs text-gray-600">
                            <li>"จัดการเวลาอย่างชาญฉลาด" เพียงปลายนิ้วสัมผัส ก็สามารถจองคิวออนไลน์ล่วงหน้าได้อย่างสบาย ลดเวลารอคอย เพิ่มเวลาแห่งคววามสุข</li>
                            <li>จองคิวออนไลน์ล่วงหน้า ช่วยวางแผนและลดเวลารอคอย เพียงปลายนิ้วสัมผัส เพิ่มเวลาแห่งความสุข</li>
                            <li>เข้าถึงง่ายผ่านเว็บไซต์/แอปพลิเคชัน</li>
                        </ul>
                    </div>
                </div>

                <div class="benefit-card bg-white p-4 rounded-xl shadow-md border-t-4 border-red-500" onclick="toggleCard(this)">
                    <div class="flex items-start justify-between">
                        <h3 class="font-bold text-lg text-red-700">ช่องทางบริการด่วน</h3>
                        <span class="text-xs font-semibold px-2 py-1 bg-red-100 text-red-700 rounded-full">กรณีฉุกเฉิน</span>
                    </div>
                    <p class="text-sm text-gray-500 mt-1">ผู้ป่วยเร่งด่วน</p>
                    <div class="card-content-detail">
                        <p class="text-sm font-medium text-gray-700"><strong>รายละเอียด:</strong></p>
                        <ul class="list-disc list-inside ml-4 text-xs text-gray-600">
                            <li>ช่องทางพิเศษสำหรับบุคลากร/ครอบครัว และผู้ป่วยเร่งด่วน</li>
                            <li>ให้บริการในเวลาราชการ (08.30 – 14.30 น.)</li>
                        </ul>
                    </div>
                </div>
                
                <div class="benefit-card bg-white p-4 rounded-xl shadow-md border-t-4 border-yellow-500 text-center !cursor-default">
                    <div class="flex items-start justify-center flex-col w-full">
                        <h3 class="font-bold text-lg text-yellow-700 w-full">🎬 วีดิทัศน์</h3>
                        <p class="text-sm text-gray-500 mt-1 w-full">ประชาสัมพันธ์</p>
                    </div>
                    <div class="image-rotator-content w-full h-48 mt-3 relative">
                        <div class="relative w-full h-full">
                            <iframe id="youtubeFrameCard" class="absolute inset-0 w-full h-full rounded-lg" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    </div>

            </div>
            
            <p class="mt-8 text-center text-red-600 font-semibold">
                "ถึงชาวเทศบาลเมืองชุมพรและพี่น้องท่าตะเภา! อย่ารอให้เป็นปัญหาเรื่องใหญ่ บุคลากรเทศบาลฯ และครอบครัว รวมถึงพี่น้องท่าตะเภา ล้วนมีสิทธิปัญหาด้านสุขภาพช่องปากที่พึงได้รับบริการ วันนี้! เข้าถึงบริการ ณ ศูนย์บริการสาธารณสุขเทศบาลเมืองชุมพรฯ(ตึกเก่า)"
            </p>
        </section>
		
<section class="glassy-section p-8 rounded-xl shadow-lg mb-8">
            <h2 class="text-3xl font-bold text-blue-800 mb-6 border-b-2 border-blue-300 pb-2">ความพึงพอใจของผู้รับบริการ</h2>
            <div class="w-full space-y-4">
                
                <div class="mb-4">
                    <label class="block text-lg font-medium text-gray-700 mb-2">กริยามารยาทและการแต่งกาย</label>
                    <div class="progress-bar-container">
                        <div class="progress-bar-fill" style="width: 99%;">4.99 / 5</div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <label class="block text-lg font-medium text-gray-700 mb-2">ความสุภาพอ่อนโยน อ่อนน้อม ยิ้มแย้มแจ่มใส วาจาสุภาพ</label>
                    <div class="progress-bar-container">
                        <div class="progress-bar-fill" style="width: 100%;">5 / 5</div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <label class="block text-lg font-medium text-gray-700 mb-2">ความสนใจเอาใจใส่ เต็มใจช่วยเหลือ</label>
                    <div class="progress-bar-container">
                        <div class="progress-bar-fill" style="width: 100%;">5 / 5</div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <label class="block text-lg font-medium text-gray-700 mb-2">ตอบข้อสงสัยด้วยความเต็มใจ</label>
                    <div class="progress-bar-container">
                        <div class="progress-bar-fill" style="width: 100%;">5 / 5</div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <label class="block text-lg font-medium text-gray-700 mb-2">ความรู้ความสามารถ</label>
                    <div class="progress-bar-container">
                        <div class="progress-bar-fill" style="width: 100%;">5 / 5</div>
                    </div>
                </div>
            </div>
        </section>
		
        <section class="glassy-section p-8 rounded-xl shadow-lg mb-8">
            <h2 class="text-3xl font-bold text-blue-800 mb-6 border-b-2 border-blue-300 pb-2">ช่องทางการติดต่อ</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-gray-700">
                <div>
                    <p class="text-lg font-semibold text-blue-700"><i class="fas fa-phone-alt mr-2 text-blue-500"></i> Phone Number:</p>
                    <p class="ml-6">077-507082</p>
                </div>
                <div>
                    <p class="text-lg font-semibold text-blue-700"><i class="fas fa-envelope mr-2 text-blue-500"></i> Email Address:</p>
                    <p class="ml-6">phattarapoll@gmail.com</p>
                </div>
                <div class="col-span-1 md:col-span-2">
                    <p class="text-lg font-semibold text-blue-700"><i class="fas fa-map-marker-alt mr-2 text-blue-500"></i> Address:</p>
                    <p class="ml-6">333 ถนน พิศิษฐ์พยาบาล ตำบล ท่าตะเภา อำเภอ เมืองชุมพร จังหวัด ชุมพร 86000</p>
                </div>
                <div>
                    <p class="text-lg font-semibold text-blue-700"><i class="fas fa-globe mr-2 text-blue-500"></i> Website URL:</p>
                    <p class="ml-6"><a href="https://cptown.6te.net" target="_blank" class="text-blue-600 hover:underline">https://cptown.6te.net</a></p>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-blue-800 text-white p-6 text-center rounded-t-xl shadow-inner">
        <p class="text-sm">Build & Develop : Phattarapoll PSVMT.</p>
        <p class="text-sm">1 ตุลาคม 2562 เวลา 19:09 นาที</p>
    </footer>

    <script>
        // 1. Script สำหรับการขยาย/ยุบ Card
        function toggleCard(cardElement) {
            cardElement.classList.toggle('expanded');
        }

        // 2. Script สำหรับการเปิด/ปิด Modal ขยายรูปภาพ
        const modal = document.getElementById("imageModal");
        const modalImg = document.getElementById("modalImage");
        
        // ฟังก์ชันเปิด Modal
        function openModal(imageSrc) {
            modal.style.display = "flex";
            modalImg.src = imageSrc;
        }
        
        // ฟังก์ชันปิด Modal (คลิกที่พื้นหลังหรือปุ่ม X)
        function closeModal(event) {
            // ตรวจสอบว่าคลิกที่ตัว Modal เอง หรือปุ่มปิด
            if (event.target === modal || event.target.tagName === 'SPAN') {
                modal.style.display = "none";
            }
        }
        
        // **หมายเหตุ:** ฟังก์ชัน openModalQR() และ closeModalQR(event) ถูกนำออกแล้ว
    </script>
    
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/imageRotator.js"></script> 
</body>
</html>