/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.container{
  max-width: 80%;
  margin: 0 auto;

}
.section_area{
  display: flex;
  justify-content: center;
  align-items: center;

}

.grid-container1 {
  display: grid;
  grid-template-columns: auto ;
  text-align: center;
  grid-row-gap: 1px;
  grid-column-gap: 10px;
  padding: 5px;
  justify-content: center;
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  text-align: center;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
  padding: 10px;
  justify-content: center;
}
.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto ;
  text-align: center;
  grid-row-gap: 50px;
  grid-column-gap: 5px;
  padding: 50px;
  justify-content: center;
}

.image {
  height: 300px;
  width: 230px;  
  image-rendering: auto;
}
.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}
body {
  display: inline-block;
  margin: auto;
  background-color: white;
  flex-direction: column;
  float: center;
}
header {
  position: fixed;
  border-radius: 15px;
  left: 0;
  right: 0;
  top: 3px;
  height: 30px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 25px 0 black;
}

header li a {
color: blue;
text-decoration: none;
}
* a {
  text-decoration: none;
}
* li {
  list-style: none;
}
.navbar {
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 1px 3px rgba(255, 255, 255, 0.9), 0 1px 2px rgba(0, 0, 0, 0.24);
  position: relative;
}
ul {
  display: flex;
}
li {
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
li a {
  padding: 10px 15px;
  color: grey;
}
li a i {
  margin-left: 5px;
  font-size: 12px;
  transition: 0.4s;
}
li:hover {
  background-color: lightgrey;
}
.dropdown {
  position: absolute;
  display: block;
  background-color: #fff;
  top: 120%;
  opacity: 0;
  visibility: hidden;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(255, 255, 255, 0.9), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 0.3s;
  left: 0;
  width: 200px;
}
.dropdown-link:hover .dropdown {
  top: 105%;
  opacity: 1;
  visibility: visible;
}
.dropdown-link:hover a i {
  transform: rotate(-180deg);
}
.container{
  border: 0px solid grey;
  display: block;
  align-content: center;
}